function myFunction() {
  // 取得目前使用中的試算表
  var sheet = SpreadsheetApp.getActiveSpreadsheet();

  var cellvalue = sheet.getRange("J1").getValue();
  Logger.log(cellvalue);

  var str1 = sheet.getRange("J1").getValue();
  var s = str1.indexOf("@");
  var sss = str1.indexOf("09");
  Logger.log(s);
  Logger.log(sss);

  var rg = "'工作表2'!A1:G21";

  // 若沒有 @ 且 開頭不是 09
  if (s < 0 && sss != 0) {
    // 組合 SQL 字串，注意引號使用
    var sql = '"select A,B,C,D,E,F,G where A=\'' + cellvalue + '\'"';
    // 將一個字串 "'工作表2'!A1:G21" 指派給 rg 變數
    var rg = "'工作表2' !A1:G21";
    // 組合整體公式
    var qry = '=IFERROR(QUERY(' + rg + ',' + sql + '),"查無目標")';
    // 寫入 I3 儲存格
    sheet.getRange("I3").setFormula(qry);

  var getmsg = sheet.getRange("I3").getValue();

  if ( getmsg == "查無目標" ){
    // 組合 SQL 字串，注意引號使用
    var sql = '"select A,B,C,D,E,F,G where D=\'' + cellvalue + '\'"';
    // 將一個字串 "'工作表2'!A1:G21" 指派給 rg 變數
    var rg = "'工作表2' !A1:G21";
    // 組合整體公式
    var qry = '=IFERROR(QUERY(' + rg + ',' + sql + '),"查無目標")';
    // 寫入 I3 儲存格
    sheet.getRange("I3").setFormula(qry);

  }
  }

  // 若有 @ 且 開頭不是 09
  if (s > 0 && sss != 0) {
    var sql = '"select A,B,C,D,E,F,G where C=\'' + cellvalue + '\'"';
    // 將一個字串 "'工作表2'!A1:G21" 指派給 rg 變數
    var rg = "'工作表2' !A1:G21";
    var qry = '=IFERROR(QUERY(' + rg + ',' + sql + '),"查無目標")';
    sheet.getRange("I3").setFormula(qry);
  }

  // 若開頭為 09
  if (sss == 0) {
    var sql = '"select A,B,C,D,E,F,G where B=\'' + cellvalue + '\'"';
    // 將一個字串 "'工作表2'!A1:G21" 指派給 rg 變數
    var rg = "'工作表2' !A1:G21";
    var qry = '=IFERROR(QUERY(' + rg + ',' + sql + '),"查無目標")';
    sheet.getRange("I3").setFormula(qry);
  }

}
